#version 150

in vec3 position;
in vec2 texcoord;
in vec4 color;

uniform mat4 modelMatrix;
uniform mat4 viewMatrix;
uniform mat4 projMatrix;
uniform mat4 extraMatrix;
uniform vec3 cameraPos;
uniform vec3 actorPos;
uniform bool textured;

out vec2 Texcoord;
out vec4 Color;

void main()
{
	vec4 pos = modelMatrix * extraMatrix * vec4( position, 1.0);
	pos /= pos.w;
	pos = viewMatrix * pos;
	pos += viewMatrix * vec4(actorPos - cameraPos, 0.0);
	pos.z *= -1;
	gl_Position = projMatrix * pos;
	Color = color;
	if (textured) {
		Texcoord = texcoord;
		if (isBillboard)
			Texcoord.x = 1.0 - Texcoord.x;
	} else {
		Texcoord = vec2(0.0, 0.0);
	}
}
