in vec3 position;
in vec2 texcoord;
in vec4 color;
in vec3 normal;

uniform highp mat4 projMatrix;
uniform highp mat4 extraMatrix;
uniform highp mat4 mvpMatrix;
uniform highp vec2 texScale;
uniform bool textured;

out vec2 Texcoord;
out vec4 Color;
out vec3 Normal;

void main()
{
	vec4 pos = vec4(position, 1.0);
	pos = mvpMatrix *
	      extraMatrix *
	      pos;

	gl_Position = projMatrix * pos;

	Color = color;
	Normal = normal;
	if (textured) {
		Texcoord = vec2(0.0, 1.0) + (texcoord / texScale);
	} else {
		Texcoord = vec2(0.0, 0.0);
	}
}
